{"$schema": "https://openapi.vercel.sh/vercel.json", "buildCommand": "echo 'static site \u2014 skipping build'", "framework": null, "installCommand": "echo 'static site \u2014 skipping install'", "outputDirectory": "."}